<div class='col-md-4 col-md-offset-4'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <%= if @current_user do %>
        Connect your account
      <% else %>
        Login
      <% end %>
    </div>
    <div class='panel-body'>
      <%= if not Enum.member?(@current_auths, "identity") do %>
        <hr>
        <%= form_tag auth_path(@conn, :callback, "identity"), method: "post", class: "login", novalidate: true do %>
          <div class='form-group'>
            <label class='control-label' for='email-input'>Email</label>
            <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' required/>
          </div>

          <div class='form-group'>
            <label class='control-label' for='password-input'>Password</label>
            <input class='form-control' type='password' name='password' required/>
          </div>

          <div class='control-group'>
            <button class='btn btn-primary'>Login</button>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
