<%= if @current_user do %>
  <div class="dropdown dropdown-avatar">
    <a href="javascript: void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
      <span class="avatar" href="javascript:void(0);">
        <img src='<%= static_path(@conn, "/images/user.png") %>'/>
      </span>
    </a>
    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
      <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-user"></i> Profile</a>
      <div class="dropdown-divider"></div>
      <%= link to: admin_logout_path(@conn, :logout), method: :delete, class: "dropdown-item" do %>
        <i class="dropdown-icon icmn-exit"></i> Logout
      <% end %>
    </ul>
  </div>
<% end %>
